<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    </head>
    <style>
        .separator {
            margin: 0.25em 0;
        }
        .description { color: #666; }

        /* On narrow screens, switch to inline headers. */
        .table-header { display: none; }
        .inline-header { font-weight: bold; }
        @media (min-width: 550px) {
            .table-header { display: block; }
            .inline-header { display: none; }
        }

        @media (prefers-color-scheme: dark) {
            body { background-color: #333; color: #ddd; }
            a { color: #ddd; }
            a:visited { color: #bbb; }
            .description { color: #bbb; }
            .separator { border-color: #666; }
        }
    </style>
    <body>
        <div class="container">
            <div class="row table-header">
                <div class="five columns"><strong>Package</strong></div>
                <div class="five columns"><strong>Source</strong></div>
                <div class="two columns"><strong>Documentation</strong></div>
            </div>
            {{ range .Packages }}
                <hr class="separator">
                <div class="row">
                    <div class="five columns">
                        <span class="inline-header">Package:</span>
                        {{ .ModulePath }}
                    </div>
                    <div class="five columns">
                        <span class="inline-header">Source:</span>
                        <a href="//{{ .RepoURL }}">{{ .RepoURL }}</a>
                    </div>
                    <div class="two columns">
                        <a href="{{ .DocURL }}">
                            <img src="//pkg.go.dev/badge/{{ .ModulePath }}.svg" alt="Go Reference" />
                        </a>
                    </div>
                </div>
                {{ with .Desc }}
                    <div class="row">
                        <div class="one column">
                            <!-- indent -->
                        </div>
                        <div class="eleven columns description">
                            {{ . }}
                        </div>
                    </div>
                {{ end }}
            {{ end }}
        </div>
    </body>
</html>
